@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

* {
    margin: 0 auto;
    padding: 0;
}

html body {
    width: 100%;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}

h1 {
    color: #a1a1a1;
    font-size: 64px;
    text-transform: uppercase;
    max-width: 950px;
    margin: 0 auto;
}

h1 + p {
    color: #a1a1a1;
    text-transform: uppercase;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.wrapper-gray {
    background-color: #F7F7F7;
}

.bg {
    background-image: url("./image/drift.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 100vh;
}

.bg-title {
    padding: 10%;
}

.title {
    padding-top: 10px;
    padding-bottom: 8px;
}

.stat {
    text-align: center;
    display: flex;
    justify-content: space-between;
    max-width: 739px;
    margin: -200px auto 0;
}

.stat-item h2 {
    color: #F7654A;
    font-size: 70px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.stat-item h3 {
    color: #000000;
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 2px;
}

.stat-item p {
    color: #999999;
    margin-bottom: 20px;
    margin-top: 2px;
}

.box-party {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.box-party > div {
    flex-basis: 31%;
    max-width: 31%;
}

.box-party img {
    width: 100%;
}

.box-party h3 {
    position: relative;
    padding-top: 20px;
    margin-top: 20px;
}

.box-party h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 6px;
    background-color: #F7654A;
}

.contact {
    background-color: #F7654A;
    color: #F7F7F7;
}

.box-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-contact h3 {
    font-size: 48px;
    letter-spacing: 0.02em;
}

.box-contact p {
    font-size: 24px;
    letter-spacing: 0.02em;

}

.box-contact button {
    background-color: white;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: black;
}

.grid {
    text-align: center;
    display: grid;
    grid-template-areas: "a b c" "d e f";
    grid-gap: 20px;
}

.grid-item {
    background-color: #F7F7F7;
    width: 55%;
    height: 70%;
    padding: 20px;
}

.grid-one {
    grid-area: a;
}

.grid-two {
    grid-area: b;
}

.grid-three {
    grid-area: c;
}

.grid-four {
    grid-area: d;
}

.grid-five {
    grid-area: e;
}

.grid-six {
    grid-area: f;
}

.grid-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-photo-item {
    height: 100%;
    position: relative;
}


.grid-photo-item::before {
    content: '';
    background-color: rgba(64, 65, 73, 0.5);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

.grid-photo-item:hover::before {
    background-color: rgba(64, 65, 73, 0.1);
}

.grid-photo-item img {
    width: 100%;
    height: 100%;
}

.box-feedback {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.box-feedback > div {
    box-sizing: content-box;
    flex-basis: 32%;
    max-width: 32%;

}

.feedback {
    background-color: #F7F7F7;
    color: #999999;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    padding: 20px 30px;
}

.feedback::before {
    content: '';
    background-image: url("./image/11.png");
    display: block;
    background-repeat: no-repeat;
    width: 34px;
    height: 28px;
}

.name {
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
    margin-bottom: 20px;

}

.footer-contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
}

.footer-contact > div {
    flex-basis: 24%;
    max-width: 24%;
}

.footer-contact-info {
    padding-left: 0;
    padding-top: 10px;
}

.footer-icon_size {
    width: 71px;
    height: 29px;
}

.footer-title {
    font-size: 24px;
    line-height: 36px;
    color: #999999;
}

.footer-contact-info {
    font-size: 24px;
    line-height: 36px;
}

.footer {
    background: #404149;
    padding: 10px 0px;
    margin-top: 10%;
}

.box-party-title {
    padding-bottom: 10px;
}

.wrapper-path {
    margin-top: 50px;
    margin-bottom: 50px;
}

.wrapper-title {
    margin-bottom: 25px;
}

.button-box-contact:active {
    background-color: rgba(247, 130, 74, 0.5);
}

.content__text {
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: normal;
    line-height: 32px;
    font-size: 20px;
    min-width: 784px;
}

.picture {
    justify-content: center;
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 640px;
    height: 360px;
    border: 3px solid white;
}

.header {
    background-image: url("./image/header-2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 100vh;
}

.title-content {
    color: #F7654A;
}


.menu__contents {
    text-align: center;
}

.menu-content__text {
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: bold;
    line-height: 16px;
    font-size: 22px;
}

.menu__links {
    color: #F7654A;
}

.header {
    background-image: url("./image/header-2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 100vh;
}

.header-photo {
    background-image: url("./image/header-3.jpg");
}

.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #F7654A;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: white;
    font-size: 25px;
    padding-bottom: 10px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #F7654A;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #F7654A;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: "Nunito", sans-serif;
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    width: 60%;
    margin: 2rem auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
